<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        .container {
            max-width: 1200px;
            width: 90%;
            min-height: 80vh;
            background-color: rgb(219, 214, 214);
            margin: auto;
            position: relative;
            margin-top: 10vh;
        }

        .details {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            margin: auto;
        }

        .details form {
            display: flex;
            justify-content: space-between;
        }

        .details form input {
            padding: 1rem;
            width: 78%;
            border: none;
            border-radius: 10px;
        }

        .details form button {
            padding: 1rem;
            width: 20%;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        /* .cityDetails {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 50px;
            margin-top: 50px;
        } */

        .cityName {
            width: 100%;
            border: 2px solid rgb(196, 73, 73);
            min-height: 10vh;
            margin-top: 20px;
            text-align: center;
            border-radius: 10px;
        }

        .cityTemp {
            width: 100%;
            border: 2px solid  rgb(196, 73, 73);
            min-height: 10vh;
            margin-top: 20px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="details">
            <form action="#">
                <input type="text" id="city" placeholder="Enter city name to serach weather info">
                <button type="submit" id="btn">search</button>
            </form>
                <div class="cityName">
                    <h1 id="cityName"></h1>
                </div>
                <div class="cityTemp">
                    <h1 id="cityTemp"></h1>
            </div>
        </div>
    </div>

    <!-- <button type="button" class="btn btn-primary" id="fetchBtn">Fetch Data</button>
    <button type="button" class="btn btn-success" id="popBtn">Populate</button>

    <div class="conatiner">
        <h1>Employee List</h1>
        <ul id="list">
            
        </ul>
    </div> -->

    <script src="xhr.js"></script>
    <!-- <script src="ajax.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>
